
#Data source 
#Conexión con mongodb
spring.data.mongodb.database=dicegame
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=8181